<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_individual"
            android:title="@string/individual"/>
    <item
            android:id="@+id/menu_group"
            android:title="@string/group"/>
</menu>